Stack_t [007AFE98]
    called from Stack_test.cpp:19 (main)
    name "&stack" born at Stack_test.cpp:13 (main) {
        left_struct_canary = 0xd15ab1ed
        right_struct_canary = 0x1dea
        capacity = 0
        size = 0
        mem_size_aligned = 16
        struct_hash_sum = -419900065
        data_hash_sum = -406726681
        data = [011DBBF8] {   * - element belongs to stack
            left_data_canary (011DBBF0) = 0xb1e55ed
            right_data_canary (011DBBF8) = 0xc0de
        }
    }
Stack_t [007AFE98]
    called from Stack_test.cpp:57 (main)
    name "&stack" born at Stack_test.cpp:13 (main) {
        left_struct_canary = 0xd15ab1ed
        right_struct_canary = 0x1dea
        capacity = 16
        size = 10
        mem_size_aligned = 144
        struct_hash_sum = -519019465
        data_hash_sum = 426095118
        data = [011D1728] {   * - element belongs to stack
            left_data_canary (011D1720) = 0xb1e55ed
            *[0] = 10
            *[1] = 20
            *[2] = 30
            *[3] = 40
            *[4] = 50
            *[5] = 60
            *[6] = 80
            *[7] = 90
            *[8] = 100
            *[9] = 110
             [10] = -3.63536e-132
             [11] = -3.63536e-132
             [12] = -3.63536e-132
             [13] = -3.63536e-132
             [14] = -3.63536e-132
             [15] = -3.63536e-132
            right_data_canary (011D17A8) = 0xc0de
        }
    }
Stack_t [007AFE98]
    called from Stack_test.cpp:19 (main)
    name "&stack" born at Stack_test.cpp:13 (main) {
        left_struct_canary = 0xd15ab1ed
        right_struct_canary = 0x1dea
        capacity = 0
        size = 0
        mem_size_aligned = 16
        struct_hash_sum = 2118741693
        data_hash_sum = -406726681
        data = [009DBAF0] {   * - element belongs to stack
            left_data_canary (009DBAE8) = 0xb1e55ed
            right_data_canary (009DBAF0) = 0xc0de
        }
    }
Stack_t [007AFE98]
    called from Stack_test.cpp:57 (main)
    name "&stack" born at Stack_test.cpp:13 (main) {
        left_struct_canary = 0xd15ab1ed
        right_struct_canary = 0x1dea
        capacity = 2
        size = 0
        mem_size_aligned = 32
        struct_hash_sum = -2057049711
        data_hash_sum = -458822617
        data = [009D1728] {   * - element belongs to stack
            left_data_canary (009D1720) = 0xb1e55ed
             [0] = -6.66
             [1] = -6.66
            right_data_canary (009D1738) = 0xc0de
        }
    }
Stack_t [007AFE98]
    called from Stack_test.cpp:19 (main)
    name "&stack" born at Stack_test.cpp:13 (main) {
        left_struct_canary = 0xd15ab1ed
        right_struct_canary = 0x1dea
        capacity = 0
        size = 0
        mem_size_aligned = 16
        struct_hash_sum = 790527555
        data_hash_sum = -406726681
        data = [00FEBB20] {   * - element belongs to stack
            left_data_canary (00FEBB18) = 0xb1e55ed
            right_data_canary (00FEBB20) = 0xc0de
        }
    }
Stack_t [007AFE98]
    called from Stack_test.cpp:57 (main)
    name "&stack" born at Stack_test.cpp:13 (main) {
        left_struct_canary = 0xd15ab1ed
        right_struct_canary = 0x1dea
        capacity = 2
        size = 0
        mem_size_aligned = 32
        struct_hash_sum = 872134433
        data_hash_sum = -458822617
        data = [00FE1728] {   * - element belongs to stack
            left_data_canary (00FE1720) = 0xb1e55ed
             [0] = -6.66
             [1] = -6.66
            right_data_canary (00FE1738) = 0xc0de
        }
    }
Stack_t [007AFE98]
    called from Stack_test.cpp:19 (main)
    name "&stack" born at Stack_test.cpp:13 (main) {
        left_struct_canary = 0xd15ab1ed
        right_struct_canary = 0x1dea
        capacity = 0
        size = 0
        mem_size_aligned = 16
        struct_hash_sum = -514292255
        data_hash_sum = -406726681
        data = [0123BB50] {   * - element belongs to stack
            left_data_canary (0123BB48) = 0xb1e55ed
            right_data_canary (0123BB50) = 0xc0de
        }
    }
Stack_t [007AFE98]
    called from Stack_test.cpp:57 (main)
    name "&stack" born at Stack_test.cpp:13 (main) {
        left_struct_canary = 0xd15ab1ed
        right_struct_canary = 0x1dea
        capacity = 2
        size = 0
        mem_size_aligned = 32
        struct_hash_sum = 2072127699
        data_hash_sum = -458822617
        data = [01231728] {   * - element belongs to stack
            left_data_canary (01231720) = 0xb1e55ed
             [0] = -6.66
             [1] = -6.66
            right_data_canary (01231738) = 0xc0de
        }
    }
Stack_t [007AFE98]
    called from Stack_test.cpp:19 (main)
    name "&stack" born at Stack_test.cpp:13 (main) {
        left_struct_canary = 0xd15ab1ed
        right_struct_canary = 0x1dea
        capacity = 0
        size = 0
        mem_size_aligned = 16
        struct_hash_sum = 1664227285
        data_hash_sum = -406726681
        data = [010EBBF8] {   * - element belongs to stack
            left_data_canary (010EBBF0) = 0xb1e55ed
            right_data_canary (010EBBF8) = 0xc0de
        }
    }
Stack_t [007AFE98]
    called from Stack_test.cpp:57 (main)
    name "&stack" born at Stack_test.cpp:13 (main) {
        left_struct_canary = 0xd15ab1ed
        right_struct_canary = 0x1dea
        capacity = 2
        size = 0
        mem_size_aligned = 32
        struct_hash_sum = -236752743
        data_hash_sum = -458822617
        data = [010E1728] {   * - element belongs to stack
            left_data_canary (010E1720) = 0xb1e55ed
             [0] = -6.66
             [1] = -6.66
            right_data_canary (010E1738) = 0xc0de
        }
    }
